{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": "app",
      "framework": "nitro",
      "installCommand": "bun install --frozen-lockfile",
      "buildCommand": "bun run build:vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
